# amrobot-apigateway-data

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/amrobot/apigateway/account/: Connection.java  ConnectionProvider.java  DestinyConnection.java
src/main/java/amrobot/apigateway/bungie/data/: ActivityStatsValue.java  AggregateActivityStatsData.java  AggregateStatsData.java  CredentialData.java  DestinyMembershipData.java  MembershipData.java  MembershipType.java  UserData.java  UserMembershipData.java
src/main/java/amrobot/apigateway/data/bungie/: ActivityStatsValue.java  AggregateActivityStatsData.java  AggregateStatsData.java  CredentialData.java  UserMembershipData.java
src/main/java/amrobot/apigateway/discord/: DataStyle.java  UserData.java  package-info.java
src/main/java/amrobot/apigateway/discord/json/: CommunityWsDto.java  ComponentEmbeddedWsDto.java  RoleWsDto.java  SmartMessageEmbedEmbeddedWsDto.java  SmartMessageWsDto.java  package-info.java
