plugins {
    id 'java-library'
    id 'maven-publish'
}

ext {
    immutable_version = '2.8.8'
    jackson_version = '2.12.4'
    findbugs_version = '3.0.2'
}

group 'online.amrobot'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.toVersion("8")

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    api("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version")
    implementation("com.google.code.findbugs:jsr305:$findbugs_version")
    annotationProcessor("org.immutables:value:$immutable_version")
    compileOnly("org.immutables:value:$immutable_version")
    compileOnly("org.immutables:builder:$immutable_version")
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            artifactId archivesBaseName

            pom {
                name = "$project.name"
                url = 'https://github.com/uxvlad/amrobot-apigateway-data'
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/uxvlad/amrobot-apigateway-data")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}