plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'online.amrobot'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-databind:2.6.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.3"
    annotationProcessor("org.immutables:value:2.8.2")
    compileOnly("org.immutables:value:2.8.2")
    compileOnly("org.immutables:builder:2.8.2")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/uxvlad/amrobot-apigateway-data")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'online.amrobot'
            artifactId = 'amrobot-apigateway-data'
            version = '0.1-SNAPSHOT'

            from components.java
        }
    }
}